<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<input type="text" id="input">
<button id="search">Search!</button>
<ul id="result"></ul>


<script src="https://unpkg.com/rxjs@6.2.0/bundles/rxjs.umd.min.js"></script>

<script src="app.js"></script>

</body>
</html>